html, body
    height: 100%
*
    margin: 0
    padding: 0
    border: none
body
    background: #f5f6fa
.container
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    p, span
        color: #666
        margin: 0 10px