ul
    list-style: none
a
    color: #333
    text-decoration: none
.container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex: 1
    .mainWrapper
        display: flex
        width: 80%