@import '../../assets/styles/variable.sass'
.container
    height: 50px
    background: $logo-bg
    position: relative
    display: flex
    align-items: center
    justify-content: center
    .logo-box
        margin-right: 10px
        i
            color: rgba(255,255,255,.9)
            font-size: 1.3rem
    .logo-name
        font-size: 1.2rem
        color: #ffffff
