.container
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    .thumb-adver
        display: block
        max-width: 100%
    .intro
        color: #000000
        text-align: center
        margin: 30px 0