.loading-wrapper
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    background: rgba(255, 255, 255, .3)
.loading-inner 
    width: 80px
    height: 80px
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: rgba(255, 255, 255, 1)
    box-shadow: 5px 5px 10px rgba(200, 200, 200, .3)

.loader-wrapper
    width: 30px
    height: 30px
    border-radius: 50%
    position: relative
    background: rgba(6, 178, 226, .4)
    overflow: hidden
.loader-wrapper:after
    content: ''
    width: 70%
    height: 70%
    background: #fff
    border-radius: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.loader-wrapper-txt
    font-size: 13px
    color: #08232a
    margin-top: 8px
.loader-inner
    width: 100%
    height: 100%
    border-radius: 50%
    position: absolute
    top: 0
    left: 0
    background: #06b2e2
    background: -webkit-linear-gradient(left, #06b2e2 10%, rgba(6, 178, 226, 0) 40%)
    background: linear-gradient(to right, #06b2e2 10%, rgba(6, 178, 226, 0) 40%)
    -webkit-animation: loader-inner-animation 1.4s infinite linear
    animation: loader-inner-animation 1.2s infinite linear
.loader-inner:before
    content: ''
    width: 50%
    height: 50%
    background: #06b2e2
    border-radius: 100% 0 0 0
    position: absolute
    top: 0
    left: 0
@keyframes loader-inner-animation 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

@-webkit-keyframes loader-inner-animation 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
