@font-face
	font-family: 'icomoon'
	src: url('../fonts/icomoon.eot?za04gz')
	src: url('../fonts/icomoon.eot?za04gz#iefix') format('embedded-opentype'),
	url('../fonts/icomoon.ttf?za04gz') format('truetype'),
	url('../fonts/icomoon.woff?za04gz') format('woff'),
	url('../fonts/icomoon.svg?za04gz#icomoon') format('svg')
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-center-icon:before
  content: "\e900"

.icon-love-icon:before
  content: "\e901"

.icon-menu-icon:before
  content: "\e902"

.icon-music-icon:before
  content: "\e903"
