.slidebar-scroll-wrapper
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    .slidebar-scroll-inner-wrapper
        width: 100%
        overflow: hidden
        .intro-container
            display: flex
            flex-direction: column
            align-items: center
            margin: 35px 0
            padding: 0 10px
            .logo
                width: 100px
                height: 100px
                margin-bottom: 12px
                position: relative
                z-index: 0
                &:before
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    top: -5px
                    left: -5px
                    z-index: -1
                    background: rgba(12, 177, 224, .3)
                &:after
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    top: 5px
                    right: -5px
                    z-index: -1
                    background: rgba(12, 177, 224, .6)
                .thumb
                    display: block
                    width: 100%
            .title
                font-size: 18px
                color: #333
                line-height: 200%
            .desc
                font-size: 12px
                color: #c5c6ca
                line-height: 200%
        .nav-container
            ul
                width: 100%
                a
                    display: block
                    text-align: center
                    padding: 10px 0
                    &:active
                        background: #f5f6fa